\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}ZÁKLADNÍ VZTAHY PRO VÝPOČET CHYB V ANALOGOVÝCH OBVODECH }{9}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Princip superpozice}{9}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Příklad součtu výstupních proudů z proudových zrcadel}{9}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chyba součtu dvou veličin\relax }}{9}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Příklad součinu výstupních proudů z proudových zrcadel}{10}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chyba součinu dvou veličin\relax }}{10}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Přepočet chyb v obvodu diferenčního zapojení}{11}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chyba vstupního proudu\relax }}{11}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reálná simulace nesymetrie\relax }}{12}{figure.caption.43}\protected@file@percent }
\@setckpt{text/05}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
