\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}ŠUM PN PŘECHODU, ŠUM BJT}{29}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Šum PN přechodu}{29}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Šum PN přechodu\relax }}{29}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Šum BJT}{29}{subsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Šumové zdroje bipolárního tranzistoru\relax }}{29}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Převod šumového proudu itextsubscript{nc} do vstupního šumového napětí vtextsubscript{nc}\relax }}{30}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sloučení vstupních šumových zdrojů v\textsubscript  {nrb} a v\textsubscript  {nc}\relax }}{30}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Závislost vstupního šumového napětí BJT tranzistoru na kolektorovém proudu I\textsubscript  {c}\relax }}{31}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Převod šumového napětí v\textsubscript  {nrb} do šumového proudu i\textsubscript  {nrb}\relax }}{31}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Výpočet výstupního šumu jednoduchého proudového zrcadla}{32}{subsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Symetrický bipolární stupeň s odporovou zátěží\relax }}{32}{figure.caption.130}\protected@file@percent }
\newlabel{eqn:vnr}{{59}{32}{Výpočet výstupního šumu jednoduchého proudového zrcadla}{equation.132}{}}
\@setckpt{text/11}{
\setcounter{page}{34}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
