\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}ŠUM PN PŘECHODU, ŠUM BJT}{34}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Šum PN přechodu}{34}{subsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Šum PN přechodu\relax }}{34}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Šum BJT}{34}{subsection.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Šumové zdroje bipolárního tranzistoru\relax }}{34}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Převod šumového proudu itextsubscript{nc} do vstupního šumového napětí vtextsubscript{nc}\relax }}{35}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sloučení vstupních šumových zdrojů v\textsubscript  {nrb} a v\textsubscript  {nc}\relax }}{35}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Závislost vstupního šumového napětí BJT tranzistoru na kolektorovém proudu I\textsubscript  {c}\relax }}{36}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Převod šumového napětí v\textsubscript  {nrb} do šumového proudu i\textsubscript  {nrb}\relax }}{36}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Výpočet výstupního šumu jednoduchého proudového zrcadla}{37}{subsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Symetrický bipolární stupeň s odporovou zátěží\relax }}{37}{figure.caption.158}\protected@file@percent }
\newlabel{eqn:vnr}{{72}{37}{Výpočet výstupního šumu jednoduchého proudového zrcadla}{equation.160}{}}
\@setckpt{text/11}{
\setcounter{page}{39}
\setcounter{equation}{76}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
