\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vzorkovací obvody}{16}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S/H a T/H obvody}{16}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkce}{16}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Základní parametry}{16}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Skutečný průběh pamatování ve vzorkovači\relax }}{17}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Základní parametry související s přechodovými ději}{17}{subsubsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Apertura\relax }}{19}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Příklady realizací}{19}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Neinvertující zapojení vzorkovačů s pamětí v technice SC}{19}{subsubsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Základní neinvertující zapojení vzorkovače\relax }}{20}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zapojení pro zvýšení nabíjecí rychlosti\relax }}{20}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zapojení s dvojicí diod a opatřením proti saturaci\relax }}{21}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Invertující zapojení vzorkovače v technice SC}{21}{subsubsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Základní zapojení Millerova integrátoru\relax }}{21}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zlepšení vlastností základního invertujícího zapojení vzorkovače\relax }}{22}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Řešení invertujícího zapojení vzorkovače s volbou časové konstanty\relax }}{22}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zkrácení doby nabíjení pomocí ŘZP\relax }}{22}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Vzorkovače v technice SI}{22}{subsubsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vzorkovací obvody v technice SI a) buňka první generace b) buňka druhé generace\relax }}{23}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Časové průběhy a) hodinových signálů, b) vstupních a výstupních proudů paměťové buňky první (nahoře) i druhé (dole) generace\relax }}{24}{figure.caption.69}\protected@file@percent }
\@setckpt{text/04}{
\setcounter{page}{26}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
