\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenční zdroje napětí a proudu}{26}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jednoduchá reference-napěťové}{26}{subsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vytvoření napěťové reference pomocí děliče a) rezistorového, b) složeného z MOST v zapojení jako řízená dioda\relax }}{26}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Referenční zdroj s BJT\relax }}{27}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Referenční zdroj s MOS tranzistorem\relax }}{27}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Referenční zdroj se Zenerovou diodou\relax }}{28}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference řízená prahovým napětím (bootstrapped)-napěťový}{28}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Bootstrapped reference a nastavení pracovního bodu\relax }}{28}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bandgap reference}{29}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Obecný princip bandgap reference\relax }}{29}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Standardní řešení bandgap reference\relax }}{29}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bandgap reference podle Paula Brokawa}{30}{subsubsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Reference podle P. Brokawa a její průběh\relax }}{30}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jednoduchá reference-proudové}{30}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Proudový referenční zdroj tvořený proudovým zrcadlem\relax }}{30}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reference řízená prahovým napětím-proudová}{31}{subsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Proudová reference řízená prahovým napětím tranzistoru\relax }}{31}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Proudový referenční zdroj\relax }}{31}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proudový bootstrapped}{32}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Bootstrapped proudový referenční zdroj\relax }}{32}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Výhody a nevýhody}{32}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Teplotní závislost}{32}{subsection.99}\protected@file@percent }
\@setckpt{text/05}{
\setcounter{page}{33}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
