\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenční zdroje napětí a proudu}{21}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jednoduchá reference-napěťové}{21}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vytvoření napěťové reference pomocí děliče a) rezistorového, b) složeného z MOST v zapojení jako řízená dioda\relax }}{21}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Referenční zdroj s BJT\relax }}{22}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Referenční zdroj s MOS tranzistorem\relax }}{22}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Referenční zdroj se Zenerovou diodou\relax }}{23}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference řízená prahovým napětím (bootstrapped)-napěťový}{23}{subsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bootstrapped reference a nastavení pracovního bodu\relax }}{23}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bandgap reference}{24}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Obecný princip bandgap reference\relax }}{24}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Standardní řešení bandgap reference\relax }}{24}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bandgap reference podle Paula Brokawa}{25}{subsubsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reference podle P. Brokawa a její průběh\relax }}{25}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jednoduchá reference-proudové}{25}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Proudový referenční zdroj tvořený proudovým zrcadlem\relax }}{25}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reference řízená prahovým napětím-proudová}{26}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Proudová reference řízená prahovým napětím tranzistoru\relax }}{26}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Proudový referenční zdroj\relax }}{26}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proudový bootstrapped}{27}{subsection.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Bootstrapped proudový referenční zdroj\relax }}{27}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Výhody a nevýhody}{27}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Teplotní závislost}{27}{subsection.85}\protected@file@percent }
\@setckpt{text/05}{
\setcounter{page}{28}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
