\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sériové převodníky DA}{39}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Základní zapojení a funkce}{39}{subsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Zapojení sériového DAC\relax }}{39}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Využití kapacitorů v síti, příklady využití}{39}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sériový DAC s vybíjením kapacitoru}{39}{subsubsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sériový DAC s vybíjením kapacitoru\relax }}{40}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Příklad převodu dvojkového čísla 00101011\relax }}{40}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Sériový převodník s analogovými vzorkovači}{41}{subsubsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sériový převodník s analogovými vzorkovači\relax }}{41}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Časové průběhy pro převod 12-bitového čísla na výstupní napětí\relax }}{42}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sériový cyklický DAC s kapacitory}{42}{subsection.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sériový cyklický DAC s kapacitory\relax }}{42}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sériový DAC s vyrovnáním náboje}{43}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Blokové zapojení sériového DAC s vyrovnáním náboje\relax }}{43}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nepřímé DAC}{43}{subsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Princip převodníku DAC s mezipřevodem na šířku impulzu\relax }}{44}{figure.caption.138}\protected@file@percent }
\@setckpt{text/07}{
\setcounter{page}{45}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
