\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Převodníky AD typu SAR a integrační}{45}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}SAR}{45}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Kompenzační ADC s postupnou aproximací\relax }}{45}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Časový diagram převodu s postupnou aproximací a) pro velké u\textsubscript  {VST}, b) pro malé u\textsubscript  {VST}\relax }}{46}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}ADC s postupnou aproximací a vyrovnáváním náboje}{46}{subsubsection.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Funkce převodníku s postupnou aproximací a vyrovnáváním náboje\relax }}{46}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Metoda posunu převodní charakteristiky\relax }}{47}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Funkce převodníku s postupnou aproximací a vyrovnáváním náboje\relax }}{47}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Metoda posunu převodní charakteristiky\relax }}{47}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Integrační převodníky AD}{48}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Integrační převodník AD s mezipřevodem na kmitočet}{48}{subsubsection.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Princip zapojení integračního převodníku ADC s mezipřevodem na kmitočet\relax }}{48}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Integrační převodník ADC s mezipřevodem na časový interval}{49}{subsubsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces K principu činnosti převodníku ADC s dvojsklonnou integrací\relax }}{49}{figure.caption.152}\protected@file@percent }
\@setckpt{text/09}{
\setcounter{page}{51}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
