\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Převodníky AD typu SAR a integrační}{50}{section.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SAR}{50}{subsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Kompenzační ADC s postupnou aproximací\relax }}{50}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Časový diagram převodu s postupnou aproximací a) pro velké u\textsubscript  {VST}, b) pro malé u\textsubscript  {VST}\relax }}{51}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}ADC s postupnou aproximací a vyrovnáváním náboje}{51}{subsubsection.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Funkce převodníku s postupnou aproximací a vyrovnáváním náboje\relax }}{51}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Metoda posunu převodní charakteristiky\relax }}{52}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Funkce převodníku s postupnou aproximací a vyrovnáváním náboje\relax }}{52}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Metoda posunu převodní charakteristiky\relax }}{52}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Integrační převodníky AD}{53}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Integrační převodník AD s mezipřevodem na kmitočet}{53}{subsubsection.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Princip zapojení integračního převodníku ADC s mezipřevodem na kmitočet\relax }}{53}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Integrační převodník ADC s mezipřevodem na časový interval}{54}{subsubsection.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces K principu činnosti převodníku ADC s dvojsklonnou integrací\relax }}{54}{figure.caption.166}\protected@file@percent }
\@setckpt{text/09}{
\setcounter{page}{56}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
