\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Převodníky sigma-delta}{51}{section.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Blokové schéma lineárního modelu modulátoru sigma-delta\relax }}{51}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diskrétní model integrátoru\relax }}{52}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Modulátory sigma-delta prvního řádu}{53}{subsection.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Modulátor sigma-delta prvního řádu\relax }}{53}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modulátory sigma-delta vyššího řádu}{53}{subsection.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Příklad modulátoru sigma-delta vyššího řádu\relax }}{54}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Modulátory sigma-delta typu MASH}{54}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sigma-delta převodník AD s filtrem typu pásmová propust}{54}{subsection.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Bloková struktura sigma-delta modulátoru s filtrem typu pásmová propust\relax }}{55}{figure.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Převodníky DAC typu sigma-delta}{55}{subsection.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Příklad řešení převodníkem DAC typu $\Sigma $-$\Delta $\relax }}{55}{figure.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Decimační filtr}{56}{subsection.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Základní systém převodníku sigma-delta\relax }}{56}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Kmitočtová charakteristika decimačního filtru\relax }}{57}{figure.caption.169}\protected@file@percent }
\@setckpt{text/10}{
\setcounter{page}{58}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
