\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Převodníky sigma-delta}{56}{section.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Blokové schéma lineárního modelu modulátoru sigma-delta\relax }}{56}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Diskrétní model integrátoru\relax }}{57}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Modulátory sigma-delta prvního řádu}{58}{subsection.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Modulátor sigma-delta prvního řádu\relax }}{58}{figure.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modulátory sigma-delta vyššího řádu}{58}{subsection.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Příklad modulátoru sigma-delta vyššího řádu\relax }}{59}{figure.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Modulátory sigma-delta typu MASH}{59}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sigma-delta převodník AD s filtrem typu pásmová propust}{59}{subsection.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Bloková struktura sigma-delta modulátoru s filtrem typu pásmová propust\relax }}{60}{figure.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Převodníky DAC typu sigma-delta}{60}{subsection.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Příklad řešení převodníkem DAC typu $\Sigma $-$\Delta $\relax }}{60}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Decimační filtr}{61}{subsection.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Základní systém převodníku sigma-delta\relax }}{61}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Kmitočtová charakteristika decimačního filtru\relax }}{62}{figure.caption.183}\protected@file@percent }
\@setckpt{text/10}{
\setcounter{page}{63}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
