\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Digitální signálové procesy}{43}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DSP}{43}{subsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Digitální signálový procesor\relax }}{43}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nástroje k dosažení vysokého výkonu DSP procesorů}{44}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Základní architektury}{45}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Von Neumannova architektura}{45}{subsubsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Von Neumannova architektura\relax }}{45}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Harvardská architektura}{45}{subsubsection.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Harvardská architektura\relax }}{46}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}CISC}{46}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}RISC}{46}{subsection.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces CISC\relax }}{47}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces RISC\relax }}{47}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}RISC vs CISC}{48}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}VLIW}{48}{subsection.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces VLIW\relax }}{48}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}CLIW}{49}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}ARM}{49}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Charakteristika:}{49}{subsubsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ARM\relax }}{50}{figure.caption.138}\protected@file@percent }
\@setckpt{text/09}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
