\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Pasty pro hybridní integrované obvody}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Složení a význam jednotlivých složek}{1}{subsection.2}%
\contentsline {subsubsection}{\numberline {1.1.1}Funkční}{1}{subsubsection.3}%
\contentsline {subsubsection}{\numberline {1.1.2}Tavivová složka}{1}{subsubsection.4}%
\contentsline {subsubsection}{\numberline {1.1.3}Pojivová složka}{3}{subsubsection.5}%
\contentsline {subsection}{\numberline {1.2}Příprava a míchání past}{4}{subsection.6}%
\contentsline {subsubsection}{\numberline {1.2.1}Rovnoměrnost rozložení jednotlivých složek v objemu pasty}{4}{subsubsection.8}%
\contentsline {section}{\numberline {2}Sítotisk}{6}{section.11}%
\contentsline {subsection}{\numberline {2.1}Popis technologie depozice TLV past}{6}{subsection.12}%
\contentsline {subsection}{\numberline {2.2}Parametry procesu}{7}{subsection.14}%
\contentsline {subsubsection}{\numberline {2.2.1}Síto a jeho parametry}{7}{subsubsection.16}%
\contentsline {subsection}{\numberline {2.3}Tepelné zpracování}{9}{subsection.21}%
\contentsline {section}{\numberline {3}Vlastnosti tlustovrstvých rezistorů}{11}{section.24}%
\contentsline {subsection}{\numberline {3.1}TCR}{11}{subsection.25}%
\contentsline {subsection}{\numberline {3.2}VCR}{12}{subsection.29}%
\contentsline {subsection}{\numberline {3.3}Teplotní stabilita}{13}{subsection.32}%
\contentsline {section}{\numberline {4}Metoda výroby keramických substrátů (Tape casting)}{15}{section.34}%
\contentsline {section}{\numberline {5}Základní porovnání parametrů tenko a tlusto vrstvové technologie}{16}{section.35}%
\contentsline {section}{\numberline {6}Kontaktování polovodičových čipů}{17}{section.37}%
\contentsline {subsection}{\numberline {6.1}TAB}{17}{subsection.38}%
\contentsline {subsection}{\numberline {6.2}Flip Chip}{18}{subsection.40}%
\contentsline {subsection}{\numberline {6.3}Wire bonding}{19}{subsection.43}%
\contentsline {subsubsection}{\numberline {6.3.1}Termokompresní}{20}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {6.3.2}Ultrazvukové}{20}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {6.3.3}Hranové bondování}{20}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {6.3.4}Kuličkové bondování}{21}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {6.3.5}Materiály pro wirebonding}{22}{subsubsection.51}%
\contentsline {section}{\numberline {7}Leaching}{23}{section.52}%
\contentsline {section}{\numberline {8}PROUDOVÝ ZDROJ IPTAT}{24}{section.53}%
\contentsline {section}{\numberline {9}PROUDOVÝ ZDROJ IPTAT}{25}{section.54}%
\contentsline {section}{\numberline {10}OPERAČNÍ ZESILOVAČ}{26}{section.55}%
\contentsline {section}{\numberline {11}OPERAČNÍ ZESILOVAČ}{27}{section.56}%
\contentsline {section}{\numberline {12}OPERAČNÍ ZESILOVAČ}{28}{section.57}%
\contentsline {section}{\numberline {13}BAND GAP REFERENCE}{29}{section.58}%
