\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Pasty pro hybridní integrované obvody}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Složení a význam jednotlivých složek}{1}{subsection.2}%
\contentsline {subsubsection}{\numberline {1.1.1}Funkční}{1}{subsubsection.3}%
\contentsline {subsubsection}{\numberline {1.1.2}Tavivová složka}{1}{subsubsection.4}%
\contentsline {subsubsection}{\numberline {1.1.3}Pojivová složka}{3}{subsubsection.5}%
\contentsline {subsection}{\numberline {1.2}Příprava a míchání past}{4}{subsection.6}%
\contentsline {subsubsection}{\numberline {1.2.1}Rovnoměrnost rozložení jednotlivých složek v objemu pasty}{4}{subsubsection.8}%
\contentsline {section}{\numberline {2}Sítotisk}{6}{section.11}%
\contentsline {subsection}{\numberline {2.1}Popis technologie depozice TLV past}{6}{subsection.12}%
\contentsline {subsection}{\numberline {2.2}Parametry procesu}{7}{subsection.14}%
\contentsline {subsubsection}{\numberline {2.2.1}Síto a jeho parametry}{7}{subsubsection.16}%
\contentsline {subsection}{\numberline {2.3}Tepelné zpracování}{9}{subsection.21}%
\contentsline {section}{\numberline {3}Vlastnosti tlustovrstvých rezistorů}{11}{section.24}%
\contentsline {subsection}{\numberline {3.1}TCR}{11}{subsection.25}%
\contentsline {subsection}{\numberline {3.2}VCR}{12}{subsection.29}%
\contentsline {subsection}{\numberline {3.3}Teplotní stabilita}{13}{subsection.32}%
\contentsline {section}{\numberline {4}Metoda výroby keramických substrátů (Tape casting)}{15}{section.34}%
\contentsline {section}{\numberline {5}Základní porovnání parametrů tenko a tlusto vrstvové technologie}{16}{section.35}%
\contentsline {section}{\numberline {6}Kontaktování polovodičových čipů}{17}{section.37}%
\contentsline {subsection}{\numberline {6.1}TAB}{17}{subsection.38}%
\contentsline {subsection}{\numberline {6.2}Flip Chip}{18}{subsection.40}%
\contentsline {subsection}{\numberline {6.3}Wire bonding}{19}{subsection.43}%
\contentsline {subsubsection}{\numberline {6.3.1}Termokompresní}{20}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {6.3.2}Ultrazvukové}{20}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {6.3.3}Hranové bondování}{20}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {6.3.4}Kuličkové bondování}{21}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {6.3.5}Materiály pro wirebonding}{22}{subsubsection.51}%
\contentsline {section}{\numberline {7}Leaching}{23}{section.52}%
\contentsline {subsection}{\numberline {7.1}Zlato}{23}{subsection.53}%
\contentsline {subsection}{\numberline {7.2}Stříbro}{23}{subsection.55}%
\contentsline {subsection}{\numberline {7.3}Význam intermetalických sloučenin v pájeném spoji}{24}{subsection.57}%
\contentsline {section}{\numberline {8}Pájecí pasty}{25}{section.58}%
\contentsline {subsection}{\numberline {8.1}Složení}{25}{subsection.59}%
\contentsline {subsubsection}{\numberline {8.1.1}Pájecí materiály}{25}{subsubsection.60}%
\contentsline {subsubsection}{\numberline {8.1.2}Tavidlo}{25}{subsubsection.61}%
\contentsline {subsubsection}{\numberline {8.1.3}Pojivová složka}{25}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {8.1.4}Oxidace}{26}{subsubsection.64}%
\contentsline {subsection}{\numberline {8.2}Srovnání olovnatých a bezolovnatých slitin}{26}{subsection.65}%
\contentsline {subsection}{\numberline {8.3}Tavidla}{26}{subsection.67}%
\contentsline {subsubsection}{\numberline {8.3.1}Funkce tavidla}{26}{subsubsection.68}%
\contentsline {subsubsection}{\numberline {8.3.2}Typy tavidel}{27}{subsubsection.69}%
\contentsline {section}{\numberline {9}Šablonový tisk}{29}{section.70}%
\contentsline {subsection}{\numberline {9.1}Popis}{29}{subsection.71}%
\contentsline {subsubsection}{\numberline {9.1.1}Výroba}{30}{subsubsection.73}%
\contentsline {subsection}{\numberline {9.2}Parametry procesu a šablony}{30}{subsection.74}%
\contentsline {subsection}{\numberline {9.3}Čištění}{30}{subsection.75}%
\contentsline {section}{\numberline {10}Nastavování pájecích profilů pro BGA a QFN komponenty}{31}{section.76}%
\contentsline {subsection}{\numberline {10.1}Termodesky}{31}{subsection.77}%
\contentsline {subsection}{\numberline {10.2}Vztah teplotního profilu k parametrům DPS a pájecím slitinám}{31}{subsection.78}%
\contentsline {subsection}{\numberline {10.3}Specifika pro různé způsoby ohřevu}{32}{subsection.81}%
\contentsline {subsubsection}{\numberline {10.3.1}Ohřev horkým vzduchem}{32}{subsubsection.82}%
\contentsline {subsubsection}{\numberline {10.3.2}IR ohřev}{33}{subsubsection.83}%
\contentsline {section}{\numberline {11}Porovnání metod pájení přetavením z pohledu přestupu tepla}{34}{section.84}%
\contentsline {section}{\numberline {12}Montáž a opravy BGA a QFN pouzder}{35}{section.86}%
\contentsline {subsection}{\numberline {12.1}BGA}{35}{subsection.87}%
\contentsline {subsection}{\numberline {12.2}QFN}{35}{subsection.88}%
\contentsline {subsection}{\numberline {12.3}Technologie montáže a opravy se zaměřením na odlišnosti uvedených jednotlivých pouzder}{35}{subsection.89}%
\contentsline {subsubsection}{\numberline {12.3.1}Montáž pouzder BGA}{35}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {12.3.2}Opravy pouzder BGA}{37}{subsubsection.93}%
\contentsline {section}{\numberline {13}Ochrana proti ESD}{38}{section.94}%
\contentsline {subsubsection}{\numberline {13.0.1}Vznik elektrostatického výboje}{38}{subsubsection.95}%
\contentsline {subsection}{\numberline {13.1}Důvod ochrany polovodičových součástek}{38}{subsection.97}%
\contentsline {subsection}{\numberline {13.2}Specifika při práci s citlivými součástkami}{39}{subsection.98}%
\contentsline {subsection}{\numberline {13.3}Balení a skladování}{39}{subsection.99}%
\contentsline {section}{\numberline {14}Ochrana proti ESD II}{41}{section.100}%
\contentsline {subsection}{\numberline {14.1}Indikace nebezpečného náboje na pracovišti}{41}{subsection.101}%
\contentsline {subsection}{\numberline {14.2}Eliminace nebezpečného náboje}{41}{subsection.103}%
\contentsline {subsubsection}{\numberline {14.2.1}Ochrana uzemněním}{41}{subsubsection.104}%
\contentsline {subsection}{\numberline {14.3}Materiály vhodné do výrobního prostředí citlivého na ESD}{43}{subsection.105}%
\contentsline {section}{\numberline {15}Tepelný management}{44}{section.106}%
\contentsline {subsection}{\numberline {15.1}Význam pro pouzdření}{44}{subsection.107}%
\contentsline {subsection}{\numberline {15.2}Šíření tepla}{44}{subsection.108}%
\contentsline {subsection}{\numberline {15.3}Náhradní tepelný obvod pouzdra s tranzistorem, analogie mezi elektrickými a tepelnými veličinami}{45}{subsection.109}%
