\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Převodníky AD a DA}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Základní princip}{1}{subsection.2}%
\contentsline {subsection}{\numberline {1.2}Blokové schéma}{2}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Základní statické a dynamické parametry}{2}{subsection.6}%
\contentsline {subsection}{\numberline {1.4}Úloha v řetězci zpracování dat}{3}{subsection.7}%
\contentsline {section}{\numberline {2}Obvody pro předzpracování signálu}{4}{section.8}%
\contentsline {subsection}{\numberline {2.1}Důvody použití}{4}{subsection.9}%
\contentsline {subsection}{\numberline {2.2}Využití multiplexeru a demultiplexeru}{4}{subsection.10}%
\contentsline {subsubsection}{\numberline {2.2.1}Multiplexery}{4}{subsubsection.11}%
\contentsline {section}{\numberline {3}Filtrační obvody}{5}{section.12}%
\contentsline {subsection}{\numberline {3.1}Funkce}{5}{subsection.13}%
\contentsline {subsection}{\numberline {3.2}Příklady realizací}{6}{subsection.16}%
\contentsline {subsubsection}{\numberline {3.2.1}Stejnosměrné přesné filtry}{8}{subsubsection.21}%
\contentsline {subsection}{\numberline {3.3}Důvody použití v převodnících}{8}{subsection.23}%
\contentsline {subsection}{\numberline {3.4}Aproximační charakteristiky}{8}{subsection.24}%
\contentsline {subsection}{\numberline {3.5}Přesné filtry}{10}{subsection.26}%
\contentsline {section}{\numberline {4}Vzorkovací obvody}{11}{section.27}%
\contentsline {subsection}{\numberline {4.1}S/H a T/H obvody}{11}{subsection.28}%
\contentsline {subsection}{\numberline {4.2}Funkce}{11}{subsection.29}%
\contentsline {subsection}{\numberline {4.3}Základní parametry}{11}{subsection.30}%
\contentsline {subsubsection}{\numberline {4.3.1}Základní parametry související s přechodovými ději}{12}{subsubsection.32}%
\contentsline {subsection}{\numberline {4.4}Příklady realizací}{14}{subsection.39}%
\contentsline {subsubsection}{\numberline {4.4.1}Neinvertující zapojení vzorkovačů s pamětí v technice SC}{14}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {4.4.2}Invertující zapojení vzorkovače v technice SC}{16}{subsubsection.46}%
\contentsline {subsubsection}{\numberline {4.4.3}Vzorkovače v technice SI}{17}{subsubsection.52}%
\contentsline {section}{\numberline {5}Referenční zdroje napětí a proudu}{21}{section.56}%
\contentsline {subsection}{\numberline {5.1}Jednoduchá reference-napěťové}{21}{subsection.57}%
\contentsline {subsection}{\numberline {5.2}Reference řízená prahovým napětím (bootstrapped)-napěťový}{23}{subsection.66}%
\contentsline {subsection}{\numberline {5.3}Bandgap reference}{24}{subsection.68}%
\contentsline {subsubsection}{\numberline {5.3.1}Bandgap reference podle Paula Brokawa}{25}{subsubsection.72}%
\contentsline {subsection}{\numberline {5.4}Jednoduchá reference-proudové}{25}{subsection.75}%
\contentsline {subsection}{\numberline {5.5}Reference řízená prahovým napětím-proudová}{26}{subsection.78}%
\contentsline {subsection}{\numberline {5.6}Proudový bootstrapped}{27}{subsection.82}%
\contentsline {subsection}{\numberline {5.7}Výhody a nevýhody}{27}{subsection.84}%
\contentsline {subsection}{\numberline {5.8}Teplotní závislost}{27}{subsection.85}%
\contentsline {section}{\numberline {6}Paralelní převodníky DA}{28}{section.87}%
\contentsline {subsection}{\numberline {6.1}DAC obecně}{28}{subsection.88}%
\contentsline {subsubsection}{\numberline {6.1.1}Klasifikace}{28}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {6.1.2}Statické parametry}{28}{subsubsection.90}%
\contentsline {subsubsection}{\numberline {6.1.3}Dynamické parametry}{30}{subsubsection.94}%
\contentsline {subsection}{\numberline {6.2}Základní zapojení a funkce}{32}{subsection.100}%
\contentsline {section}{\numberline {7}Využití sítě R-2R a modifikace}{33}{section.105}%
\contentsline {section}{\numberline {8}Sériové převodníky DA}{34}{section.106}%
\contentsline {section}{\numberline {9}Základní zapojení a funkce}{34}{section.107}%
\contentsline {section}{\numberline {10}Využití kapacitorů v síti, příklady využití}{34}{section.109}%
\contentsline {subsection}{\numberline {10.1}Sériový DAC s vybíjením kapacitoru}{34}{subsection.110}%
\contentsline {subsection}{\numberline {10.2}Sériový převodník s analogovými vzorkovači}{36}{subsection.115}%
\contentsline {subsection}{\numberline {10.3}Sériový cyklický DAC s kapacitory}{37}{subsection.119}%
\contentsline {subsection}{\numberline {10.4}Sériový DAC s vyrovnáním náboje}{38}{subsection.121}%
\contentsline {subsection}{\numberline {10.5}Nepřímé ADC}{38}{subsection.123}%
\contentsline {section}{\numberline {11}Převodníky AD s vysokými vzorkovacími kmitočty}{40}{section.125}%
\contentsline {subsection}{\numberline {11.1}Komparační}{40}{subsection.128}%
\contentsline {subsection}{\numberline {11.2}Řetězové}{42}{subsection.130}%
\contentsline {section}{\numberline {12}Převodníky AD typu SAR a integrační}{45}{section.134}%
\contentsline {section}{\numberline {13}Převodníky sigma-delta}{46}{section.135}%
\contentsline {section}{\numberline {14}Testování převodníků}{47}{section.136}%
