\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Booleova algebra}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Boolova algebra}{1}{subsection.2}%
\contentsline {subsection}{\numberline {1.2}Kombinační vs. sekvenční obvody}{2}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Kombinační obvody}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.4}Sekvenční obvody}{4}{subsection.9}%
\contentsline {subsubsection}{\numberline {1.4.1}Asynhronní}{4}{subsubsection.10}%
\contentsline {subsubsection}{\numberline {1.4.2}Synhronní}{5}{subsubsection.13}%
\contentsline {subsection}{\numberline {1.5}Stavové automaty}{6}{subsection.17}%
\contentsline {section}{\numberline {2}Základní struktura na tranzistorové úrovni logických obvodů v bipolárních technologiích}{7}{section.19}%
\contentsline {subsection}{\numberline {2.1}NAND}{7}{subsection.21}%
\contentsline {subsection}{\numberline {2.2}NOR}{7}{subsection.23}%
\contentsline {subsection}{\numberline {2.3}OR a AND}{8}{subsection.25}%
\contentsline {section}{\numberline {3}Dynamické parametry obvodů v bipolárních technologiích}{9}{section.27}%
\contentsline {subsection}{\numberline {3.1}Vstupní charakteristika}{9}{subsection.29}%
\contentsline {subsection}{\numberline {3.2}Vstupní}{9}{subsection.31}%
\contentsline {subsection}{\numberline {3.3}Výstupní charakteristika}{11}{subsection.34}%
\contentsline {subsubsection}{\numberline {3.3.1}U výstupní = 0 V; pro kladná napětí}{11}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {3.3.2}U výstupní = 0 V; pro záporná napětí}{11}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {3.3.3}Stav pro log. 1}{12}{subsubsection.38}%
\contentsline {subsection}{\numberline {3.4}Převodní charakteristika}{13}{subsection.40}%
\contentsline {section}{\numberline {4}Základní struktura na tranzistorové úrovni }{14}{section.42}%
\contentsline {subsection}{\numberline {4.1}Invertor}{14}{subsection.43}%
\contentsline {subsection}{\numberline {4.2}NAND}{15}{subsection.45}%
\contentsline {subsection}{\numberline {4.3}AND}{16}{subsection.47}%
\contentsline {subsection}{\numberline {4.4}NOR}{17}{subsection.49}%
\contentsline {subsection}{\numberline {4.5}OR}{18}{subsection.51}%
\contentsline {section}{\numberline {5}Dynamické parametry obvodů v unipolárních technologiích}{19}{section.53}%
\contentsline {subsection}{\numberline {5.1}Vstupní, výstupní charakteristika}{19}{subsection.54}%
\contentsline {subsection}{\numberline {5.2}Převodní charakteristika}{20}{subsection.57}%
\contentsline {subsection}{\numberline {5.3}ACT}{20}{subsection.59}%
\contentsline {subsection}{\numberline {5.4}HC}{21}{subsection.60}%
\contentsline {subsection}{\numberline {5.5}AHC}{21}{subsection.61}%
\contentsline {subsubsection}{\numberline {5.5.1}AHCT}{22}{subsubsection.62}%
\contentsline {subsection}{\numberline {5.6}ALVC}{22}{subsection.63}%
\contentsline {section}{\numberline {6}Paměťové obvody}{23}{section.64}%
\contentsline {subsection}{\numberline {6.1}Rozdělení pamětí}{23}{subsection.65}%
\contentsline {subsection}{\numberline {6.2}DRAM(1T)}{24}{subsection.66}%
\contentsline {subsection}{\numberline {6.3}SRAM(6T)}{25}{subsection.69}%
\contentsline {subsection}{\numberline {6.4}EEPROM}{25}{subsection.71}%
\contentsline {subsection}{\numberline {6.5}FLASH}{26}{subsection.73}%
\contentsline {subsubsection}{\numberline {6.5.1}NOR FLASH}{27}{subsubsection.74}%
\contentsline {subsubsection}{\numberline {6.5.2}NAND FLASH}{27}{subsubsection.75}%
\contentsline {subsection}{\numberline {6.6}FLASH SLC, MLC, TLC, PLC}{27}{subsection.77}%
\contentsline {subsubsection}{\numberline {6.6.1}SLC - Single Level Cell}{27}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {6.6.2}MLC - Multi Level Cell}{27}{subsubsection.79}%
\contentsline {subsubsection}{\numberline {6.6.3}TLC - Triple Level Cell}{28}{subsubsection.81}%
\contentsline {subsubsection}{\numberline {6.6.4}QLC -Quad-Level Cell}{29}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {6.6.5}PLC - Penta Level Cell}{30}{subsubsection.84}%
\contentsline {subsection}{\numberline {6.7}ROM}{31}{subsection.86}%
\contentsline {subsection}{\numberline {6.8}PROM}{32}{subsection.89}%
\contentsline {subsubsection}{\numberline {6.8.1}PROM - programování}{32}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {6.8.2}PROM - čtení}{33}{subsubsection.93}%
\contentsline {section}{\numberline {7}Zobrazovací prvky}{34}{section.94}%
\contentsline {subsection}{\numberline {7.1}LCD}{34}{subsection.95}%
\contentsline {subsubsection}{\numberline {7.1.1}LCD rozdělení}{34}{subsubsection.96}%
\contentsline {subsection}{\numberline {7.2}OLED}{34}{subsection.97}%
\contentsline {subsubsection}{\numberline {7.2.1}Základní vlastnosti}{35}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {7.2.2}Princip}{35}{subsubsection.99}%
\contentsline {subsubsection}{\numberline {7.2.3}Výhody}{36}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {7.2.4}PMOLED}{36}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {7.2.5}AMOLED}{36}{subsubsection.103}%
\contentsline {subsection}{\numberline {7.3}Plazma}{37}{subsection.104}%
\contentsline {subsection}{\numberline {7.4}E-ink}{38}{subsection.106}%
\contentsline {subsubsection}{\numberline {7.4.1}Princip}{38}{subsubsection.107}%
\contentsline {subsection}{\numberline {7.5}QLED}{39}{subsection.109}%
\contentsline {subsubsection}{\numberline {7.5.1}Princip}{39}{subsubsection.110}%
\contentsline {section}{\numberline {8}Programovatelné logické obvody}{40}{section.112}%
\contentsline {subsection}{\numberline {8.1}CPLD - Complex Programmable Logic Devices}{40}{subsection.113}%
\contentsline {subsection}{\numberline {8.2}FPGA}{41}{subsection.116}%
\contentsline {subsection}{\numberline {8.3}Rozdíly}{42}{subsection.118}%
\contentsline {section}{\numberline {9}Digitální signálové procesy}{43}{section.119}%
\contentsline {subsection}{\numberline {9.1}DSP}{43}{subsection.120}%
\contentsline {subsection}{\numberline {9.2}Nástroje k dosažení vysokého výkonu DSP procesorů}{44}{subsection.122}%
\contentsline {subsection}{\numberline {9.3}Základní architektury}{45}{subsection.123}%
\contentsline {subsubsection}{\numberline {9.3.1}Von Neumannova architektura}{45}{subsubsection.124}%
\contentsline {subsubsection}{\numberline {9.3.2}Harvardská architektura}{45}{subsubsection.126}%
\contentsline {subsection}{\numberline {9.4}CISC}{46}{subsection.128}%
\contentsline {subsection}{\numberline {9.5}RISC}{46}{subsection.130}%
\contentsline {subsection}{\numberline {9.6}RISC vs CISC}{48}{subsection.132}%
\contentsline {subsection}{\numberline {9.7}VLIW}{48}{subsection.133}%
\contentsline {subsection}{\numberline {9.8}CLIW}{49}{subsection.135}%
\contentsline {subsection}{\numberline {9.9}ARM}{49}{subsection.136}%
\contentsline {subsubsection}{\numberline {9.9.1}Charakteristika:}{49}{subsubsection.137}%
