\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Montáž a opravy BGA a QFN pouzder}{35}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}BGA}{35}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}QFN}{35}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Technologie montáže a opravy se zaměřením na odlišnosti uvedených jednotlivých pouzder}{35}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Montáž pouzder BGA}{35}{subsubsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dvojí pokles\relax }}{36}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Samovystřeďovací schopnost\relax }}{36}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Opravy pouzder BGA}{37}{subsubsection.93}\protected@file@percent }
\@setckpt{text/12}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
