\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ochrana proti ESD}{40}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Vznik elektrostatického výboje}{40}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Důvod ochrany polovodičových součástek}{40}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Specifika při práci s citlivými součástkami}{41}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Balení a skladování}{41}{subsection.105}\protected@file@percent }
\@setckpt{text/13}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
