\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tepelný management}{47}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Význam pro pouzdření}{47}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Šíření tepla}{47}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Náhradní tepelný obvod pouzdra s tranzistorem, analogie mezi elektrickými a tepelnými veličinami}{48}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Analogie\relax }}{48}{figure.caption.116}\protected@file@percent }
\@setckpt{text/15}{
\setcounter{page}{49}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
