\babel@toc {czech}{}
\contentsline {section}{\numberline {1}DVOJRAMPOVÝ OSCILÁTOR S VCO CHARAKTERISTIKOU}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Výpočet kmitočtu a nastavení střídy}{1}{subsection.3}%
\contentsline {section}{\numberline {2}MANAGEMENT NAPÁJECÍHO NAPĚTÍ INTEGROVANÉHO OBVODU}{2}{section.5}%
\contentsline {subsection}{\numberline {2.1}UVLO}{2}{subsection.7}%
\contentsline {subsection}{\numberline {2.2}Signál UV}{3}{subsection.10}%
\contentsline {section}{\numberline {3}PRINCIP VYPÍNACÍ OCHRANY ZAŘÍZENÍ TYPU LATCH při chybovém signálu}{4}{section.12}%
\contentsline {section}{\numberline {4}ZÁKLADY A TEORIE PŘESNÉHO NÁVRHU S OHLEDEM NA SOUBĚH PARAMETRŮ PRVKŮ INTEGROVANÉHO OBVODU}{6}{section.16}%
\contentsline {subsection}{\numberline {4.1}Normální rozložení}{6}{subsection.17}%
\contentsline {subsection}{\numberline {4.2}Gaussova křivka}{6}{subsection.18}%
\contentsline {subsection}{\numberline {4.3}Směrodatná odchylka}{7}{subsection.21}%
\contentsline {subsection}{\numberline {4.4}Metoda Monte Carlo}{7}{subsection.22}%
\contentsline {subsection}{\numberline {4.5}Princip superpozice}{7}{subsection.23}%
\contentsline {subsection}{\numberline {4.6}Příklad součtu výstupních proudů z proudových zrcadel}{7}{subsection.24}%
\contentsline {section}{\numberline {5}ZÁKLADNÍ VZTAHY PRO VÝPOČET CHYB V ANALOGOVÝCH OBVODECH }{9}{section.28}%
\contentsline {subsection}{\numberline {5.1}Princip superpozice}{9}{subsection.29}%
\contentsline {subsection}{\numberline {5.2}Příklad součtu výstupních proudů z proudových zrcadel}{9}{subsection.30}%
\contentsline {subsection}{\numberline {5.3}Příklad součinu výstupních proudů z proudových zrcadel}{10}{subsection.34}%
\contentsline {subsection}{\numberline {5.4}Přepočet chyb v obvodu diferenčního zapojení}{11}{subsection.40}%
\contentsline {section}{\numberline {6}PŘESNÁ TRANZISTOROVÁ DVOJICE}{13}{section.45}%
\contentsline {section}{\numberline {7}PŘESNÝ DIFERENCIÁLNÍ STUPEŇ (MOS/bipolar, odporová zátěž, aktivní zátěž)}{14}{section.47}%
\contentsline {section}{\numberline {8}PŘESNÝ DVOUSTUPŇOVÝ OPERAČNÍ ZESILOVAČ}{15}{section.48}%
\contentsline {subsection}{\numberline {8.1}Základní koncept přesného návrhu zesilovače a eliminace chyby}{15}{subsection.49}%
\contentsline {subsection}{\numberline {8.2}Vstupní bipolární stupeň}{16}{subsection.53}%
\contentsline {subsection}{\numberline {8.3}Postup návrhu}{17}{subsection.57}%
\contentsline {section}{\numberline {9}ŠUM}{20}{section.70}%
\contentsline {subsection}{\numberline {9.1}Definice šumové hustoty}{20}{subsection.71}%
\contentsline {subsection}{\numberline {9.2}Integrální hodnoty šumu}{21}{subsection.74}%
\contentsline {subsection}{\numberline {9.3}Vztah mezi spektrální šumovou hustotou a integrální hodnotou šumu v pásmu f\textsubscript {1} – f\textsubscript {2}}{21}{subsection.75}%
\contentsline {subsection}{\numberline {9.4}Korelovaný a nekorelovaný příspěvek šumu}{22}{subsection.78}%
\contentsline {subsection}{\numberline {9.5}Šumová charakteristika aktivních prvků (bílý a 1/f šum)}{23}{subsection.84}%
\contentsline {section}{\numberline {10}ŠUM ODPORU, ŠUM MOS TRANZISTORU }{25}{section.90}%
\contentsline {subsection}{\numberline {10.1}Šum odporu}{25}{subsection.91}%
\contentsline {subsection}{\numberline {10.2}Šum MOS}{25}{subsection.96}%
\contentsline {subsection}{\numberline {10.3}Ekvivalentní vstupní šum MOS zesilovače}{27}{subsection.107}%
\contentsline {section}{\numberline {11}ŠUM PN PŘECHODU, ŠUM BJT}{29}{section.109}%
\contentsline {subsection}{\numberline {11.1}Šum PN přechodu}{29}{subsection.110}%
\contentsline {subsection}{\numberline {11.2}Šum BJT}{29}{subsection.113}%
\contentsline {subsection}{\numberline {11.3}Výpočet výstupního šumu jednoduchého proudového zrcadla}{32}{subsection.128}%
\contentsline {section}{\numberline {12}ZÁKLADNÍ KONCEPT NÍZKOŠUMOVÉHO NÁVRHU}{34}{section.136}%
