\babel@toc {czech}{}
\contentsline {section}{\numberline {1}DVOJRAMPOVÝ OSCILÁTOR S VCO CHARAKTERISTIKOU}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Výpočet kmitočtu a nastavení střídy}{1}{subsection.3}%
\contentsline {section}{\numberline {2}MANAGEMENT NAPÁJECÍHO NAPĚTÍ INTEGROVANÉHO OBVODU}{2}{section.5}%
\contentsline {subsection}{\numberline {2.1}UVLO}{2}{subsection.7}%
\contentsline {subsection}{\numberline {2.2}Signál UV}{3}{subsection.10}%
\contentsline {section}{\numberline {3}PRINCIP VYPÍNACÍ OCHRANY ZAŘÍZENÍ TYPU LATCH při chybovém signálu}{4}{section.12}%
\contentsline {section}{\numberline {4}ZÁKLADY A TEORIE PŘESNÉHO NÁVRHU S OHLEDEM NA SOUBĚH PARAMETRŮ PRVKŮ INTEGROVANÉHO OBVODU}{6}{section.16}%
\contentsline {subsection}{\numberline {4.1}Normální rozložení}{6}{subsection.17}%
\contentsline {subsection}{\numberline {4.2}Gaussova křivka}{6}{subsection.18}%
\contentsline {subsection}{\numberline {4.3}Směrodatná odchylka}{7}{subsection.21}%
\contentsline {subsection}{\numberline {4.4}Metoda Monte Carlo}{7}{subsection.22}%
\contentsline {subsection}{\numberline {4.5}Princip superpozice}{7}{subsection.23}%
\contentsline {subsection}{\numberline {4.6}Příklad součtu výstupních proudů z proudových zrcadel}{7}{subsection.24}%
\contentsline {section}{\numberline {5}ZÁKLADNÍ VZTAHY PRO VÝPOČET CHYB V ANALOGOVÝCH OBVODECH }{9}{section.28}%
\contentsline {subsection}{\numberline {5.1}Princip superpozice}{9}{subsection.29}%
\contentsline {subsection}{\numberline {5.2}Příklad součtu výstupních proudů z proudových zrcadel}{9}{subsection.30}%
\contentsline {subsection}{\numberline {5.3}Příklad součinu výstupních proudů z proudových zrcadel}{10}{subsection.34}%
\contentsline {subsection}{\numberline {5.4}Přepočet chyb v obvodu diferenčního zapojení}{11}{subsection.39}%
\contentsline {section}{\numberline {6}PŘESNÁ TRANZISTOROVÁ DVOJICE}{13}{section.44}%
\contentsline {section}{\numberline {7}PŘESNÝ DIFERENCIÁLNÍ STUPEŇ (MOS/bipolar, odporová zátěž, aktivní zátěž)}{14}{section.45}%
\contentsline {section}{\numberline {8}PŘESNÝ DVOUSTUPŇOVÝ OPERAČNÍ ZESILOVAČ}{15}{section.46}%
\contentsline {section}{\numberline {9}ŠUM}{16}{section.47}%
\contentsline {section}{\numberline {10}ŠUM ODPORU, ŠUM MOS TRANZISTORU }{17}{section.48}%
\contentsline {section}{\numberline {11}ŠUM PN PŘECHODU, ŠUM BJT}{18}{section.49}%
\contentsline {section}{\numberline {12}ZÁKLADNÍ KONCEPT NÍZKOŠUMOVÉHO NÁVRHU}{19}{section.50}%
