\babel@toc {czech}{}
\contentsline {section}{\numberline {1}DVOJRAMPOVÝ OSCILÁTOR S VCO CHARAKTERISTIKOU}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Výpočet kmitočtu a nastavení střídy}{1}{subsection.3}%
\contentsline {section}{\numberline {2}MANAGEMENT NAPÁJECÍHO NAPĚTÍ INTEGROVANÉHO OBVODU}{2}{section.5}%
\contentsline {subsection}{\numberline {2.1}UVLO}{2}{subsection.7}%
\contentsline {subsection}{\numberline {2.2}Signál UV}{3}{subsection.10}%
\contentsline {section}{\numberline {3}PRINCIP VYPÍNACÍ OCHRANY ZAŘÍZENÍ TYPU LATCH při chybovém signálu}{4}{section.12}%
\contentsline {section}{\numberline {4}ZÁKLADY A TEORIE PŘESNÉHO NÁVRHU S OHLEDEM NA SOUBĚH PARAMETRŮ PRVKŮ INTEGROVANÉHO OBVODU}{6}{section.16}%
\contentsline {subsection}{\numberline {4.1}Normální rozložení}{6}{subsection.17}%
\contentsline {subsection}{\numberline {4.2}Gaussova křivka}{7}{subsection.19}%
\contentsline {subsection}{\numberline {4.3}Směrodatná odchylka}{7}{subsection.22}%
\contentsline {subsection}{\numberline {4.4}Metoda Monte Carlo}{8}{subsection.25}%
\contentsline {subsection}{\numberline {4.5}Princip superpozice}{8}{subsection.27}%
\contentsline {subsection}{\numberline {4.6}Příklad součtu výstupních proudů z proudových zrcadel}{9}{subsection.28}%
\contentsline {section}{\numberline {5}ZÁKLADNÍ VZTAHY PRO VÝPOČET CHYB V ANALOGOVÝCH OBVODECH }{10}{section.32}%
\contentsline {subsection}{\numberline {5.1}Princip superpozice}{10}{subsection.33}%
\contentsline {subsection}{\numberline {5.2}Příklad součtu výstupních proudů z proudových zrcadel}{10}{subsection.34}%
\contentsline {subsection}{\numberline {5.3}Příklad součinu výstupních proudů z proudových zrcadel}{11}{subsection.38}%
\contentsline {subsection}{\numberline {5.4}Přepočet chyb v obvodu diferenčního zapojení}{12}{subsection.44}%
\contentsline {section}{\numberline {6}PŘESNÁ TRANZISTOROVÁ DVOJICE}{14}{section.49}%
\contentsline {subsection}{\numberline {6.1}Proudové zrcadlo}{14}{subsection.50}%
\contentsline {subsection}{\numberline {6.2}Diferenční stupeň}{14}{subsection.53}%
\contentsline {subsection}{\numberline {6.3}Vliv rozměrů MOS tranzistorů na přesnost}{16}{subsection.58}%
\contentsline {subsection}{\numberline {6.4}Pelgromova rovnice}{16}{subsection.60}%
\contentsline {section}{\numberline {7}PŘESNÝ DIFERENCIÁLNÍ STUPEŇ (MOS/bipolar, odporová zátěž, aktivní zátěž)}{18}{section.65}%
\contentsline {subsection}{\numberline {7.1}Diferenční MOS stupeň s odporovou/MOS aktivní zátěží}{18}{subsection.66}%
\contentsline {subsubsection}{\numberline {7.1.1}Aktivní MOS zátěž}{19}{subsubsection.71}%
\contentsline {subsection}{\numberline {7.2}Výstupní napěťová nesymetrie zesilovače a jejich vztahy}{19}{subsection.76}%
\contentsline {section}{\numberline {8}PŘESNÝ DVOUSTUPŇOVÝ OPERAČNÍ ZESILOVAČ}{20}{section.77}%
\contentsline {subsection}{\numberline {8.1}Základní koncept přesného návrhu zesilovače a eliminace chyby}{20}{subsection.78}%
\contentsline {subsection}{\numberline {8.2}Vstupní bipolární stupeň}{21}{subsection.82}%
\contentsline {subsection}{\numberline {8.3}Postup návrhu}{22}{subsection.86}%
\contentsline {section}{\numberline {9}ŠUM}{25}{section.99}%
\contentsline {subsection}{\numberline {9.1}Definice šumové hustoty}{25}{subsection.100}%
\contentsline {subsection}{\numberline {9.2}Integrální hodnoty šumu}{26}{subsection.103}%
\contentsline {subsection}{\numberline {9.3}Vztah mezi spektrální šumovou hustotou a integrální hodnotou šumu v pásmu f\textsubscript {1} – f\textsubscript {2}}{26}{subsection.104}%
\contentsline {subsection}{\numberline {9.4}Korelovaný a nekorelovaný příspěvek šumu}{27}{subsection.107}%
\contentsline {subsection}{\numberline {9.5}Šumová charakteristika aktivních prvků (bílý a 1/f šum)}{28}{subsection.113}%
\contentsline {section}{\numberline {10}ŠUM ODPORU, ŠUM MOS TRANZISTORU }{30}{section.119}%
\contentsline {subsection}{\numberline {10.1}Šum odporu}{30}{subsection.120}%
\contentsline {subsection}{\numberline {10.2}Šum MOS}{30}{subsection.125}%
\contentsline {subsection}{\numberline {10.3}Ekvivalentní vstupní šum MOS zesilovače}{32}{subsection.136}%
\contentsline {section}{\numberline {11}ŠUM PN PŘECHODU, ŠUM BJT}{34}{section.138}%
\contentsline {subsection}{\numberline {11.1}Šum PN přechodu}{34}{subsection.139}%
\contentsline {subsection}{\numberline {11.2}Šum BJT}{34}{subsection.142}%
\contentsline {subsection}{\numberline {11.3}Výpočet výstupního šumu jednoduchého proudového zrcadla}{37}{subsection.157}%
\contentsline {section}{\numberline {12}ZÁKLADNÍ KONCEPT NÍZKOŠUMOVÉHO NÁVRHU}{39}{section.165}%
